pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid x:Name="Calculator">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Row="3" Grid.Column="1" Margin="5,6,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="8" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button  Content="9" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="4" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button  Content="5" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="6" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="1" Grid.Row="1" Grid.Column="1" Margin="5,6,5,4" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="2" Grid.Row="1" Grid.Column="2" Margin="5,6,5,4" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button  Content="3" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="0" Grid.Row="4" Grid.Column="2" Margin="3,5,3,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Button Content="." Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button  Content="=" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button  Content="+" Grid.Row="3" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Button Content="-" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="*" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button  Content="/" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Button Grid.Row="4" Content ="R" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <Button Content="AC" Grid.Row="5" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Input" HorizontalAlignment="Right" Grid.Column="2" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="43" FontFamily="Bahnschrift Light" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="Result" Grid.Column="1" HorizontalAlignment="Right" Margin="5,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="43"   FontFamily="Bahnschrift Light" FontSize="24" Foreground="DimGray" FontWeight="Bold"/>
    </Grid>
</Window>
